export default {
  email: 'Email',
  companyName: 'Company name',
  phone: 'Phone',
  date: 'Date',
  accept: 'Accept',
  decline: 'Decline',
  confirmAccept: 'Confirm acceptance of this application?',
  applicationAccepted: 'Application accepted',
  applicationDeclined: 'Application declined',
  companyType: 'Company type',
  fieldOfActivity: 'Field of activity',
  licenseIssue: 'License issue',
  licenseExpiry: 'License expiry',
  license: 'License',
  clickForViewFile: 'Click for view file',
  fullNameOfOwnerOrAuthorizedPerson: 'Full Name of Owner or Authorized Person',
  phoneNumber: 'Phone Number',
  emailAddress: 'Email Address',
  address: 'Address',
  vatNumber: 'VAT Number (Value Added Tax)',
  copyOfId: 'Copy of ID (Emirates ID)',
  memorandumOfAssociation: 'Memorandum of Association',
  created: 'Created',
  rejectMessage: 'Reject message',
  message: 'Message',
  send: 'Send'
}
