export default {
  email: 'Электронная почта',
  companyName: 'Название компании',
  phone: 'Телефон',
  date: 'Дата',
  accept: 'Принять',
  decline: 'Отклонить',
  confirmAccept: 'Подтвердить прием этой заявки?',
  applicationAccepted: 'Заявка принята',
  applicationDeclined: 'Заявка отклонена',
  companyType: 'Тип компании',
  fieldOfActivity: 'Сфера деятельности',
  licenseIssue: 'Дата выдачи лицензии',
  licenseExpiry: 'Дата истечения лицензии',
  license: 'Лицензия',
  clickForViewFile: 'Нажмите для просмотра файла',
  fullNameOfOwnerOrAuthorizedPerson: 'ФИО владельца или авторизованного лица',
  phoneNumber: 'Номер телефона',
  emailAddress: 'Электронная почта',
  address: 'Адрес',
  vatNumber: 'НДС (Налог на добавленную стоимость)',
  copyOfId: 'Копия ID (Emirates ID)',
  memorandumOfAssociation: 'Мемуар объединения',
  created: 'Создано',
  rejectMessage: 'Сообщение отклонения',
  message: 'Сообщение',
  send: 'Отправить'
}
